{
  "name": "lingual-firestore-rules-tests",
  "private": true,
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project lingu-480600 'npx vitest run'"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.0",
    "firebase": "^10.0.0",
    "vitest": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
